{
    "hosting": {
        "public": "dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

        "headers": [
            {
                "source": "/images/quiz/result_art/og/**",
                "headers": [
                    { "key": "Cache-Control", "value": "public,max-age=60" }
                ]
            }
        ],

        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
